{
  "name": "mob-app-ui",
  "version": "0.1.2",
  "description": "Mobile CSS UI for hybrid application development",
  "keywords": ["mobile", "style", "hybrid", "ui", "interface", "application", "mob-app-ui"],
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitrykuzmenkov/mob-app-ui.git"
  },
  "author": "Dmitry Kuzmenkov <dmitry@wagh.ru> (http://dmitrykuzmenkov.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmitrykuzmenkov/mob-app-ui/issues"
  },
  "homepage": "https://github.com/dmitrykuzmenkov/mob-app-ui#readme",
  "devDependencies": {
    "autoprefixer": "^6.1.1",
    "autoprefixer-loader": "^3.1.0",
    "copy-webpack-plugin": "^0.3.3",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.7.0",
    "image-webpack-loader": "^1.6.2",
    "jext": "^0.2.2",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "less-plugin-clean-css": "^1.5.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "less": "^2.5.3"
  }
}
